, Ἀγροικείν 422. ’ ὲδὼ 417- 1111- 1
ἀῖἴάρὲἑᾷῗέέῗέὲ. ωδ. ξῗείὲωζῖεέ. 13 ἰδ”.ἓὲιθθ “"- fs¥3rsbm¢.1w.-J.ﬁ. ί
ἐ, 418, 419, 421. κελλιώτης 110, 1Ξ4, 1ξδέἐέαεθθ· ξξξξξῖξξέξεν.1⁴ὲθ-...
Αθηνα 91, 106, 159. ἑκτενή 505, amantum “5 ‘55 59'Ακαρνοί δδο 91- ἑλεσολικά 2M. __-,.___‘_.l _ ,, ι .»
ἀκίέὶίὲδθὲσὲ--ἦντοι ’θεία μυσταγωγίαι ὲλὲϐἓίῖξ 236. in ἀεί-111.. πυρίη. Ῐέὲεῗξῗῗῇῗῖξ 111.
ἵὶὲὶυοὲἷὸἦτοι θεία μυσταγωγία ,ἓξὲξεέ deinde passim. κοκξινοχρύςὲξ ιξζέε LM.
υυςυΛυυυιαυητοι υεια μυσταγωγῐαι ὲλεδολις 236, e1 deinde passim. xoiiivbﬁééég‘ '158, up, ὲλεϐᾡιισκος 256. 1 κομέρκιον 400, 402, 4..ου’ ηρ, ελεδολισκος 251ἀκρρπολισαντες 101. ἔννατοε ἦαὲηα
ἀκροπολισαντες 101. ,η ἐγνατος ἡμέρα 15. , κουσούκλιονδςᾶ23‘d°“°‘.°5_.6?9¢11164 9- ένοκοποιοῦιιενοι 403- νηιιηφνι...ι;έ...- ι ιη η
ἁλάϐαστος Ιόξρθαλμὸς 9. ὲνοχοποιοῦμενοι 405. κου τζουϐάκα 141ᾅξὲσος ἐξωπρασία 402. κείρω-ι ⁸0⁸
unum; που. ἐξωπρασία 402ἀλῶσαι 250, 59. γ ἐπανὼφορον ἰμᾁμήρξσᾳοεν214η215, 216, 586,149. ἐργαστηβιακόν
αστηριακόν 402. - ιέυεηιρ mu
ᾁναέρλή 214, 224. - ὲργόγειοον 111
ἕξιν 601:1 214434. · ὲρῖόχεὸξον 141. , η _ λεπίζειν 405, 4091 1 χηὲτ-ι,Σ , suam ηναι γυναικα 111-. 12η, ὶρυοςνηνν-.. mn
Ξζξῧέα ιέθ, ⁸ λ an129, 161, 191. 1 402,7 γεσ αι 1. (1. μάγεσθαι 56. υΛογητόν 505
ιω - μακροὸολὶζεσθαι 2.
υ,ντιιρηιεςτυσιι I. q. μάχεσθαι 56, ερλογητόν 505. -ὰνὲῗᾶυλον 402. . E32112383m‘e15“ μακθοῐιμεέξιέσοιὯεδς
ἀντῑνάυλον 402. . δυ’ μαὲςὲἷιμεὲῗῖσοιδοεὺς ﬁ}? con-paἀποπλακεὶς τοῦ ἵππου 1511. ερυπόῇηπτοξ . μάκρθςαέλ 9ῐῇτ μιξὲ.ἀσέοᾶκσὲἕ›ςἀπσσῶσαι 107. 146. 197. 217- ζευγαλάτια me: η ..- ...ς λς- ι
, 146⁹ 197, 217, ζευγαλάτια 405-
προαπέσωσε '181. ἀποσωθῆναι ζυγαστικόν 401-
1515⁸³15 13: ..1515⁸115 ξῖξαετιξδξ ‘9'
. ...νη NW“ βιαμᾶργαρα 219.
128151 187 195197 913 215 ήμέ ν μ . gf? ρ ο
ἀργυρέϐουίλον 159-, ’ ’ ’ ἡμιειῗωῖῇέξὲῗρᾳ 52' ὥθ’ ἕῗῗῖῒῖἕῗῗξέ. 20‘
ἀργυρόσουλλον 159. ἡμικυιιξν 2 , “Spw” 273.ᾀρκᾳν ἡ ἀστρᾳτεή ,81⁸ ἡμιτριηρης 1‘83. οιρηριυλι. uo
ἄρκον ἡ ἀστραπή 81. ἡμιτριήρης 185. _ μερτικόν 418.ᾴρχόντισσα 142. 144. Ἠπειριοι 58. ....-1.r. mm n-
ἃς 420, 421, 422. Θανατικύν 408-
τὰ.ᾳὺθεντόπου).α 416, 417. 422, Θανή 15.109- ι
η 15. ..-ρ-Αιιρλλ. .n.
ἓέτέιέθᾷντὲἒῗυωέ 416. ἡ aues... “3329536: ἄνθρακας ἐπὶ τὸ στη- μξταχλωττίιζειχμ.
τοπούλα 425. , θος 9.αὐτοθελῶς 224, 595°. θέλων καὶ m‘n
ᾳὺτοτρόπως-Ψϐ, 107. 426. θέλων :
426. θέλων καὶ μὴ Βουλόιιρνη· 11η........,.λ--..π--ι
ᾁφιέρωσις, 1481-- 04. ἄκων καὶ μὴ ϐουλόαενοε 711. ..Μὴν-...κη mu
φιὶρυίσὶξθέέὸὲὸὶ. 0εὲδέὶέἔῇ μέοῆουέἓεὲενος 70. pualafstpa: 259, 2ῐῇΞὲεὲξιὶιλία 120. θεομεξγάὶωδτρι- inn 1116) ’ ιαρίθμη ἰεζίθδν 2H
geoxfé1ia:o%0.éxzxsz ισθῆ 198 ἓᾩὶεγδῗυζῗξ ωυν ίίθὲυ ⁹ἑλίξρμυγκες 159. .ἡ ἐκέλευσας 215. ἕβοέτέσσε ιὲ ῑεοολδγίαῖτοῦ ᾗ.λλη⁶ιτιυηρ om -.τ-η.
ο ἐκέλευσας 210. Tmen-triangu- ῐεοολογία mu ἡλληκιωιλρ o'zn -.ε-η. ι, κ ν , .. Α...
199. ἐκέλευσας 215. προοτάσσεις ἱερολογὶα τοῦ ἀῤῥε217. ἐποίησας 226. μνήστρων 424,
μνηστρων 424, manu- m-
βιγλιατικόν 4912 ⁹ ιεροτελετῆ ⁸20. (sm-“.4. um
βραχεολόγως 597. , ἱκανόπλοιος 59>
, ἱκανοπλοιος 598. - *5 δείλ’-δ ³³η
ﬁpqxnpgph 224. ἱματοφύλαξ 121
βρύίοίαηεθ.Δ μ’ [ξιον-405, ·
ἴσον-405. τινλν ἀνά...
γέννημα-οικὰ εἴδη 402. καεάδιον 120, 1γερός 425. κακογνωμία 21
γερός 425. κακογνωμία 21γνωριμίι 160. καλάίὶωσις 190.
γνωριμίῖι. 1'60. καέ-αθωσις 19οι παμμέγεοος 210. ’ ’γομάρι 420, καλωθέλεια 416. "numam-.-" ..ω
γομάρι 420. καλοθέλεια. 416. πανεύμορφςς ωε,γομαριατικύν ‘0" καμηλοειδως διέκειτο 90- ..μηυτηη mn ιιω
γομαριατικόν 401. καμηλοειδως διέκειτο 90. πανίον 401, 402,γονατίζειν 422. καμπανιστικόν 401- ......;...-__.__ , ..
γονατίζειν 422. καμπανιστικόν-401. πανὲοιοτρόπως 7εγονατιστός 421. κανόνες εις τὸν ἅγιον κράτη... ....----.__.__ η..
γραμματοκομιστής 115, 215. 140.γυναικὸθειος 590. - καπάσι 421.
εάσι 121. —~---“"- ’λη’
αιμονήτης 295. καπετάνιος 254, 255- xanneg...-. -.......-...z-. ..ιι
δεκανικιον 505. 107- . ,., ,
υεδιανιδιιυν 003‘). Ῑῗ-Η· 1 ν ἡ τὶὲνθέκτήδεσποτάτον 154. καπηλιατςκόν 402. περικύκλωθεν 525.δεφένδσυσις 401, 402. 405. κάπου 411. "“"‘"“ ”"
δεφένδσυσις 401, 402, 405, κάπου 417. πετζίυν 401.61451. p.111. q. διότι 201, 208. καρμεζήὺ 146. ~ *δελ-»ληι-
ἱτὶ μὲν i. q. διότι 201, 208, καρμεξήῦ 140.246, 267, 516, 590. . καστοοκτισία ωε)
r‘moxtmm Μὶν) -υ·⁹-’ Δί ’
χ . κ επτω-
δεόάϐουλον 506. καταηηιι ιη ιι ,111 η .
δεόάσουλον 506. ἡ καταροῦκςα 146, πολλαχιλιοπλάσίον 561.3.1; μόσια 405. εδουλιυτής 425. κατεπέκεινα 12ζγγεμιζειν 245, κατεογοκτιστη 1
ιδ, ς 122115. κελλίον 125.
ν... qu, δ του πρεσῠυος 115,⁸ ...νήει-3.- ..ι-μ α
πρ1νέἧς ﬁmi...“ 5, 12, 67.

Revocatur lector ad numeros crassiores
ιιῖιὲἴὲεᾩῗᾶςῗὸὲ, ma. 13.3.1341.”310-730;: 91.,“106, 159'. ggtcgvf; 505.
ἀκόμι 422, τ ﬁrmatam 1L ---‘-‘--'-““' ηδ’
and... 422. τ “aliter. u.12;... ι. 333319399393-
ast};— é‘gsvaw‘rwv υ· ῖνυχυπουῖυμενςι ws. xou~pt€006dxa 146.ἀλῶσαῖ 250'. 59. aigfgggniﬁfzﬁm. 1 m νέἷίῗῖηέῗξ 1‘“- --η
11.72.135.02'1‘w' ' 325.825.2331.
383.65.7ch i. q. μάχεσθαι 56,
.². _*‘_E?S .752, η ι Α
κρος 75, 212.2117.. 128.151, 187.193.197.9133'15. ἡμέρᾳ τῇ ίέἕέῥᾴ 52, 556, gggﬁgpfgagggfm τωο"'.{a:~.'é..'.is;.;;a...‘£163.“..623: ὀξίὲωῖοῖίέῖδ,ῖῶῗι ’ἑὲιι μὴ θέλων 51, 75, 306, ﬁiii‘fﬁlz’ééié‘a‘32'129‘“ λίθοις 98" “Mam400710311637“ :a‘;.;“;.3‘::;.:°3a,3’2.§5§fiél'é“a}23"emxsa9:39;]; 198, qu' z.-m3.o3i‘2é ‘13.: . ’ἓνεῖεὲξέἐὲ
ﬁxam... ετδη 402. xaedazov'm‘o. ηδ, Μῗξξῖῗηῖζσξῖῖῇςηξίει (-90-
.......u.muv_qu1. παντοιοτρόπως 78...5⁷11 '71" 225213.031." ωδ·5511115 xw” ιοο· 63233335911999.1211.- ass.
ἒὲἰῑᾶζοῖξῒα “’2- - 122.729.9630: ι.
