...-
6οἿ

EL ENCHUS
AUCTOHUM ET OPERUM QUE IN HOC TOMO CLVI CONTINENTUI
VEN. GUIBERTUS ABBAS S. ΜΑΒΙΑΞ) DE
{TUS ABBAS s. MARIAE DE NOYIGENTO.
Liber quo ordine sermo ﬁeri debeat . . . .
Col. 21
Moralia in Genesin. . . . . . . . . . . .
Tropologize in Osee, Amos et Jeremiam. . .
Delncarnatione,....................... 489
De buccella Judze data el de verilate Dominici corporis . . . . . . . 527
De laude sanctae Mariae . . . . . . . . .
537
Devirginitate.............
De pignoribus sanctorum . . . . . . . .
Gesta Dei per Francos. . . . . . . . . .
Dcvilasua.....
Domni Lucae d’Achery notae. . . . . . . . . . . . . . . . . . 1017
