ν ⁵ ν 4 γ φ
ρ¹ν, ιᾼΑςῗ-Ϊι δι
δῖ’-*ξ”μτ τιν’-ι r7 ιιι-’π -τ ιν· ,τις ,7 ν ί ηνρ η _-: τ... 7 *λ ο , _’ ' ν ν ι νέκυν κ- ιν-μ--Γ-ν-μετηιτ
ι- ιιι-ε pr; ’ν ,μνῆ ..ι-τ- f7- 7 ,ι -μηιιι ρ» ι τετυ- ὥς,- - ὲ ιη’-.- -ν--- -ί--ι ’ἓν *ῖς-υ-α ι ι ,ιη-ν -ι- ,ηις-,ι 77- - 7;. ς ,ι .. 1;. “
’- --ιιιι κκ- - μ.- . ..ι ..ιιιζηιι⁸
r ' τ ’. ,ιγ 7:27.: . με ν, ετν ρ. μ _ ,κ
τ;-’“’ῐ ⁸..τ.θ“”έ ἷξεν-ἀμέξ κῖκε-το-
·⁴ 2 η . ’.Δί’ με ιμῖ οξ ζ.. μ. ” ’τι
τ’ ⁸ ΞΣ 1'7; Lii‘ ’ἓν Σῖᾇὲιι ξτε-
μ ν’ . σπι ο - η κ Ϊ ι ¹ ιτα Η τ’
Ι γ. . “⁴ν -1 4, ,ῥ’ θη ⁵. -- εἶδ’-ν '7'. ﬁ'
,ι ί-v *οσον-ν ' ρ ταν ννμνλ ,π’-τι...- ι- σν , ..ρ .. ’ ,ο,_. ..- ‘7 ρ.. ⁴α... 7 ...- +7 -Αν ι -VZ Ι--
ξ I 7 ’σ’- ε ‘ " ¹’¹ ί ’- 7 ”“’““⁴“““¹¹⁸-⁶¹- ⁵- τί ,ος- τνσοσι.ί ⁸ ’δ *ιι ’λλ-θ ""'" “-· 2 L"’ ιι.- ..εν - ..- -ν-θ* ra μ do
ἔν ³ ⁸” ³ “⁷”. ἰΑ“ι Ι '- 7- Ὗ.
.- 7 7 .- τ. η ι
Ρ ,ι ο ε, ,δ ’; · ..ιη ρςνξ ’- 1'" ,. - τι- ,ρρπ ⁸ πμ ν”ο ’π--νο- 'z; "7-7.!- ;_;:f-_‘.' sm 1;; ξιτ-14³,ωυ τοῦ
““’ ³³³’³ ’ξένη εδ ω σ- -ε-κι exi-
.7-7 ι '1: ..δοκε ac; 1-7.: '7 τις-κέν... ἐμπ-,ιι τ’.-τξτ
vi! -ι-,θι πτ- ,ενι ι γ, τι- με ...ιπμε :_ ';;'*r.;"*'7._ ἱππ. ":7 - τ- 1:71. ‘7': ττι-Ἵηῑῖέξσς
νιρ τε ,μμ --ητσ -_- » -η .- ππ ,μην-ι τι- κτλ-τ ""‘r. -τςςξ 337577.23; εει fni; ms:-
q 7 ο ὀ
’ 7 ο ο" ι τέ’) δί’-ι :, ,ιτ-μετ ί ι’ δια.. m τε ,τί -.- ξεῖ-τ·Ἔὲ κιρ-’.ωτ- τρεῖ-ε :1 ἐξ)
γι·- η - ι.. v ε ’
’¹⁶τ’⁷ἐ““¹ τιῐ ""fl‘ r‘.:ﬂ 1;: :9 ῐιεεφτλ ξιξ ενιπῖίρ ἷ“ἶί
ζ’ῖέτ-⁴τή ζι £7 ac: αξ 1295‘ ιε ᾖ Ῠ* ῖ-τυῖῖ
ίτ τ’·’παίετ ταυτην τιτι unum IVLHPTII «ι τιτι-νδ ·
η 3 - :7 μαι-’βλ :2: τίνεις :2 τῖ’-ππ ειιξτκ
ειη xw ιτ- » at: ι -λεμ η ’.ν’-ι
- ς 7 - σν... , - ο
’ρι’ ⁴’“¹”¹¹’¹ 1:13-12 ἶὶηιηῗί ~7~1 Ρ ’ἶ llif‘auzr
ρ με ινι--ι- 7 ...α ς- _' hc- λι... - LJ‘-‘-l—.
-ίιι ζηξι ιν ³ ~44» »?.~:n Ἷηιοοιμιινίιηισ
’¹ ¹ “λ '1" δέ ⁸³ ίτιξὶέν ῐνττπιιι nam; [αι ΓῚνἯιτὶ
erzc‘z- '7'- μ’· ‘1: πῖπτε-ιιι τίνει
In: τε Ῑΐ’.ρ 1r“? ςνς ο. ’δίισηεηωι ,ηῐιήνηη “is
Ἀιμμπαψςπυτ ,τε-σω- ·-Ξ ετξ ’.οῑλῑ ’τι nti-
δ” Δἓντιιτιινίτέι κυνὶ· “a ατη-ἰ» rw. ιωνῆ πεντάε- ἶ-ιρ-ω-ν“⁹“·τ lc: ’ῥηξ- ετ’.;;...ῖ.⁴.ῖ.⁴.ι. u; τπτῒξξὟρΞν- τῗ ἃ
’Ῑ’³“ζ 1⁸³⁵ ’τ ν’*ιίιτιδτθ μ’ κη’] lli turns-Jan
ᾖξας-ξ -rr_-.-;_ :zxr εῖτ-,τε Ειίιωτιλῖαωι
1'71u’7d‘llu *ἢ ἐνδημοίη *νηπιέῃ-τ, [μι”·-ν,ὶι-π ti» κεκηλ-
u: 197;: τε. ιζ’- τηοςττς na: .‘Efrr'r, τίλέῒρων,
[⁸⁸⁵ίῖ “'"71‘ ι¹²ἱ⁴ιτ⁴⁹ιι mum. [11)Ῐὴ τ ιε ἶιτιιξ-
ιι τῖξπλ :3- τευ-τις) π· δτι τίνι Paulum
- - - .Ὓ.;.Ξη.τῖλ⁴.μῖ”“ἳ¹ ’ὴ 7 π. 14.: 1.7; ει-ειττς
’θ ¹¹¹⁹ῖή ³“ ”’›“- ἱ’ῒ“”1ίι·ἰιι ἐ ’ί ‘1 ιι .““Ιιιι⁶’¹-⁶Ξν "mi-
¹- il" "rw Η ."'i “sum: at. ηυξ-εί μ’ νει ι ι· ιιιλρ :1 me; πεπετ- 1:: i5»; ςτ
ι Ξζῖωτρι Im τες πίωμειζλις
Τ⁴⁷Ῑμ ³- ἦκ’ ι”ιιιᾌίιπ ’λιτηιιὲνιιτι {:1': ξιπονιιιιιῐτιιε
³³¹¹⁴ν⁹⁶⁶θ¹τ υνιιιειιιιι ιιπιιῖοκπ lar-‘71». επις-ἐιεμι n5. _- int/rs γε. ΒΞ·9⁷ΙἋ ιεά 1m} Ξτπι-ίπιτιι. Ὁδὲ
¹¹⁴’ ιδ’ vna-.qu ξιιςινῗᾛιει ΞιΠνἿξῖμ ιιιῐά⁴ ιιξ M7 «ι- ’⁸ 1
α
- ιτ ἷξε-τίφης :7;me ’ἰηνὶξ una; ει ἧ“’;“..ὶ.ξιέ“13ις,
ι-σέξιάηκ. ἰττῑιη--ιας 33'. 73:95pm;
eri φιλ φοι-είιτααιμιιηιηυῃ (μη wh, num,“ ΗΜ ια’
¹⁶τ¹¹¹⁵¹¹ θ’)ἰδλπῖδ '11?! ﬁn H'rn‘wv η ἀ 11 aut}
ιιῠ ειίο-ιρεπρ lant manu.» τιιτιοιιηηιλ vi ελ εει (ιι ηιξ»,
2mm ’κἐλίις Lar/7'11 ιιι-ιῑιξ ξπ* ι - μετ-ιγ :1 Διιι· ut Ϋῖττ- ἕν’-Ἄ ἶ πῖνέ λιπλ ³³²έ ωλτίιῂ ἄγων
, - 7 - ο
ον...
ρ
ᾹΦ..κ-ιτὶι11ιυμζ 1:115: είιτινιιξ ι wn ηιξ. η ξιξ ι 1 ιη ιον..
διηνεπὶιιι ἵει τι ιον ιῑι ι 9: 1-: χ '1'. ‘1‘1. .,1'. ολ κθ,
’4⁸⁸ Vw"? ετ ’νη ⁴λ“ἰε "Phr; Ῐῑπη· Ῑτ LM.“ τ ξομπ-
σιμιιιυυξτιινιῖιινιεηι 1w}: ,1 [ru-3;:- εεεξρ ευρ-ι’-
- πει-ἰῇ· inm in; ἰ παιτξις ἑιξὲης ἐτέκετο ὑπ’
’ [ι Ξιξλσιτλ.- ῗιῖξ is ιζτιζ 1133.3: ττρζ Ηέυὲἀτ Πεῖ·
Ξ·- ..α
,ειη ηαυπτ ra». ιιιςει ικῖιιιίη (rma: 1.1:; ;.: - τ, τε tam π ττζ ἷέῗτ⁷τῐιο ts}! 17:37.1, πςιςίνται
Μ ιι ³η* Ῑξλκφυνρὶ νίκα ,καί 1'- ιτ.- et ε δέ ~37 ,ιτ 22:77:. νει. ⁷Δ”α’ εἰττ ἡ _='—x τάξας ὑπερέϐην
ﬁt» κ now-mw: ιιῖδλη.. η ηυξ ιέλ ξιξ ζπῖ“τ;.ἰ⁴
η κῒ-ςῖυφς“ 1;. ‘ 32-: ἔνι-ρει τῆς the“); της
οὲοικ .-λ-ἄ-
ί4 ἆ μίλιὶλι. ἦ νιὶ τγξςι κέ ιθ-μνηέτὲησὲ ³³ί.τξι ,τὲ τ
--ορ
⁸η γε’σά θέλετ’ ιιι-λιι, εις th; ιε rex“. Iug}-
Musa ιιε 2 3t.» 71a: su ea; at μηλιξ .-)Ῠ;.;ἓι’ἑὶίιξΰ
νυ μιτιτιιιι, Ιι ὶξζ’τῖιδ phyrr-ae ξρτκνις. ιι; ,ξιξ
yart-yart τι φη mur. ι ξ⁵ιτι³ἷ“Ξὲ ex nm: ὐ δέ- ,τρεςῖνε
ιὐὶν “vir/"1 ξἰθέθδστιε ντί-τῖ’,τμιμμ grn σε ι’-ἰδ
pun, 311mm Caluinam. ιετα πκ δι.. ξι· ικῖντςμκ-
⁵ ἔειπες-τεν ἵνα Ξπιγτιι 3:511:52“: ἐκ πίδῶιγενειιιν
τὲ ii»; εἷς ::.:-.,'Tj': τῖς πλατέας τὸ δδ

⁷ῐ.ε.;.ἒ ’Τ 7' ξ “'7...” τ’ -e; '7. 21"" τῖε 1 Ξῒ
: ν ν’ '.. ‘.- 227:?“ τ--ττξν υ. =21: -ng ,τ-
- .-, ι μημιητί 7, με π :77 θ’) -7; 2777:. 2:7: ‘23:.- ιο] εξ
. r': :2: :17 ;::;: -:_7.-:7 1:47:23; π zu; Ῑειτ
*7" ²η” "ml" “Imm ” Iride."qu -ε ia υ nm ,τινας
η tiu :.1.:1:w'm“ ει ιζτ περ-κ, 1:. xi: hia
ΙΙΙ⁴¹ Ir 1‘rﬂ7lilc με, 77—H.¢.—¢ 7. ς. -. - τ 7 7 7 . ⁸
ἐὶκιιέιλιιιιιιι {narrt-‘14!" η epuli“ {t-‘J‘Ltgli Aule:
uultu: ν malum 17.75,.nmhap‘; μ’ ι ω ζωμηἯΗοτ
. ir Igilii; t; trs-:1. ιιι ur: £5573 αὐτου
rb!“ »ω (diu! 1.1.1,] ᾖε μ’ ,ιίοτ-ιπ Ξίυῖι.. τιιῆ .1 {LENHT‘
’έν-’τη 31W”)?! ἐ ’ἱέμην uram»: ωε mu. ειμι Ξ ιτεη- ἱζ r7;t’-- ;7': ς τιῐ τι. rx 3.3.21. τῆς 3.1.15»; nl
_ it: 7.77:7- ττι-ττι Wa: ni ταις Ῥω-
- ετξ ri: 3:77 Α. ,ηεξ 17:. facta; ngxzulx κίε γενεᾶς
εὲῑὲίο 91-121-- 72:7:
In", νιιυτι ama me: ut υ zz 31-14 «manu : :a ’τε [ι
.' nde... Kz‘: :izrsti; ﬁt". ξρέςγις ἔθηκαν ἑμι
’ :er Ec-;:.i:&;n ti; πέτρις. '021355-1 δὲ ταύτης
ιιλι ‘ su εειτικιετνε pugnam retro sume; cum lz,,_;r:s
n11 unum η γέν-ξ καί. τι ι, ei mnis Pl its-1,1-
Lm, γεενςε xvii-mn.“ Law.- ni, causam una.
ausam agnae. μὲι, ᾲς τὲ :-.~..;, 2.; τξλιβζά τις
