ἓ ,ζ’ ..1, Ι ν ν ’5'; ’.αν ρ ΖΔ,
1, ν’β κ ι ⁷ prt- 14 ,ι
ἓ, ,- α ιν ι. ςνΙΑΙ-, .-ι μυν-νρ
ι › ‘ η
l/ ἲ ¹ ι’ Ia 5P: ε’ μ’ ’ν’ λι- At:
κ -fg ,μ’ ¹ ἑ r με ἰ θ·- -ρν ί, - ι 1 Αδ- - ,..
ν-
ρ ς ,
Af ‘ ρ ἐ ,γυνλ ῤ’,νέιῗζ Α. ι-η,_, ,θ’
μ’, ηην ι. ἠ ι ιι ⁴¹νι ο- . ,- ἔ’⁸⁷ ⁸ νπλιον λ Ανλ τι, Α-
“‘"ﬁd Ἀνλ ἂν, μισ
JWIff ’ ’κίθῖ ⁷ ’ξ απ, ιαμ-ι εἰσι-η.. ..ι-
μ ’ίικ 11"?) τ.. Γῦν
ἵ
θ’, . ν ρ- σ ρ l’ ,2 . . ι ⁵ ἐγω ἷξε-Ὕλα.
,π ςιν- ,κ. ,ι Ῑ-ς] ί ννἈι-νο να ,ξ γ’ μιν ἰ.- ﬁ, π
-ν κψνκ- --.’σίκυθε II- η’, ’ἧκ’ ,2 :.-r ἔμ’-Ἄλτει]
Μυ-
’2’ ’ﬁf/I‘IJ ὧν ἢ) ι·άῖ ἱ ἰιιρ-’ὀγ τ clari-ﬁ ,Α τ Ι ..οἲίη ινδ-’⁷ ξ’ ’.Ῑίι Ῡιίιὶζ 2 τι γὼ.- γ’-μ
ΙᾸ¹ *τιλλίιί ἸΑ- (,4 μ’. ιι, ,ει-1 ι τ 4- ..Α , μ -μ ι ’θ’.⁴ν m ..ο-- - .σ «si φ -.“-’--1 ...ιι-ρ π
Var/1.4"!” (.1: "2.42m, ε- ξ 2.- ι’ ι ις’-λ 1 ’ἐκεῖ ;; τ’) ζ”.ιιῖετζτε 3:22 ἴε
θυι ⁴>’ «νυνδή ἲ κ 1 3.739;» zzz: 1';- θείῃ-εν
μιν η’ σε ’ίύ ἀξ ’ἶνιν-πε θέρευς φηςιν ἐι-ξυνε-
ν ι _- _ σν θ ι.- ο ._. ι - -
μίξις ιθκῖ tor/1,44 8-4!th ις ’π ᾄτεκντη
γεὸς-κ uasa-Ma τίνι ποῖ’» εἷς π τω
ί κμιίὶ 7/ “ ιμ’
7.7m: κί’ ναις ι’.τᾷ τευτευ-ις
l/ 1 ⁴Ᾰ ἰ] Ιξνρ ο ιςιι inﬁgA :q ’.ἓ ν
μέν *νιίίδ νήιδλνιςιυ ,ιω-φρ agar. ε» Ζπςρ
’νη ’νηί ξἰνίς ιριιτηδῗστ 1 ιιιῖςηιτ-,ερεκ 1:4
νίν ’74 ιθ ἰ *ινα ιι τξ Σπάρτῃ
1‘. ³2 [ις’ uae/Kl). *νκῖ τίνι] ἰωή. €49; ιε’. c
ﬂat/1 γ’] οὶ τίςτν ια μ talum, 17:19,: μου) μιν)
(lim et, ἥρωι, φοΙλςιχξιεσΗ-Ι θηλῇ, θ .m ινιτ...
,ειν τ, ι κ’σιίιιςιινι, ιρι-τι ι, Hm narratur, ις ι τὶ· ζ-»
δ’
ι , λη εξ τιι 3,, ιι ι,ί Μ danunt pransitare: (λέξις
ς τ)
α λςίθ ρ4 Ιιηηίιιηκεη κιτηιπμηειι, etannoGBS-B,
. ιιςκε ηνιιντηιιιη. Ἡιωιιφν principis Intres de-
ιν ξἰιινιηιιισιοτιίηιιοςηι armi Imperatrix Theudor:

ίν λ’ ν νει .4'» 7,:,'.r ,νε 1.5L 7""
I - Α
-1: τέ. {mium 2:: aa: iul τδ-ιᾶη ε·-
ξιιμ-ἵε.) εει 7;; ιιι Lm ἒς fatum: :—-..Z.2;
£4 (1'- ’ές vr"; ῗιννε ῑε -,.' ικ “delabi τ ἔθετο
’ξι ἷι {'9 mira-3 arma Enr-:9 In ἰ ira};
ί 4 ιι ria/nexusat}. :3; Γηικνεῖςξ, ru:
1-1 νὴ Lar/xxv” μμθ, ιε, 1-1 T1052.» μην-
b‘yfic ’τὶ
1496» Α tatu/ni, tantum
"1"” θείνει ’με ’τῖε “tam pro lf»‘;li’:.1't",'.f‘43
metu ’γι "nuntianti, Ιηδννς ddi. met ne
,ηηνκ κ, amen lzgatni. Atque bene prima
ι . ,ικ f, ι, φη l'atrenv, negotia;- carentum hac
l : νη mnu, Ιυιιυ ejrw‘lem anniCarolos
ι ικιι ιιιιριιυιηυηι inter ipsum et illam principia
Αιιιιιτ. bellum (Ariminum mntiliaruut: quo ο capturos quinque aureorum millibus vendiderunt.
IJJ’HJ' μνη Larinatum! Turaclianem πετεηὶ. et
Ινκινι natu: euntmreuiam ad linem perduxi. Hen-
Vixdum ος vita exoleuit, ingenti desiderio sui tum
tumul”, tum rmlm munibus domo-stici! propter
(“unum αυκηι voluntatem rt'licto. Corpus in aede
ιιοιρυῗςιιη Humum: ad tempus rtmulitum, postea
mnuum. ιι. mmwtlmiumdiluiin Salvatoris dela-
tum rat. Izpmtrm anui numne Januario Thomas
mm μιαί-ι tmlt'mllt ritu Calliarinam, dicti principis
lllmm, famur mmrm duxit.
Ilii: Murtil \lt‘vbitllﬂ rem. ejusdem auni.dieut
Imm, qua um I'utrt'nm'n rmimrclu‘nderaut. cum
trgum: ln denudatum proﬁcisci-us, rogatu (Iaroli
