11η
ο*
ΙΝ ειῑοευλιι ΡΗΙΈΑΧΤΖΕ HISTORIAM BYZ.
πίτυι-αἰαῖ lector ad
’Δγ pauet-1 422.
ὰδιάσειςτος 402. 465.
Ἀκπ ργιί 58. 91.
158, 145.
ἀκόμι 422.
ωοηος 258.
ἁλῶσιι 250, 50.
ἁμήρισσιι 211, 215, 216, 586,149.
ἀναϐολή 214, 224.
ἁνινὸχὶηησις μη.
ἀντιίέγισθαι i. ιι. mnam 56,
ἀντί’)αυλον 402.
ἀπσπλακεὶς τοῦ τππθυ 158.
atomi)“: 107, 146, 197. 217.
προαπέσωτε 181 . ἀποσωθῆναι
ὃ.ρέιοῦ ἡ ἁστρξτξή
ἁ ῥχόντίσυ ⁷1144.
εἵλευ, ιιι, 1.22.
τὰ αὐθεντόπουλα 4m. .m. 42-2.
οἱ αὑθεντόπουλοι 416. ὴ αὺοεν.
τοπούλα 425.
αὐτοϐι).ὦς 224, 595.
αὑτοτρόπὼς- 106, 107.
ἀφιέρὶυσές- ¹ ‘8:
ἀριδις μθοεεξεε·
ἓαρεθκοιᾈια 120.
ἢ βασιλείᾳ- σου
199.1κὲ).ιυσας 215. προστάσσεις
217. tuoin“; 226.
ιγλιατιξιάν ‘91:
ιγλιατικόν 401.ἰδέαἱημερἒα 3“-
βρύῦαί 152.
ἦνίννη μᾳᾳτέκὰ εἴδη 402.
θερόςίιεπτ
ἧι)μᾶρι 420.
Ῠοξλαριίατικόςιῇ 401 .
ἧοῖιαὲἱζεςγ
Ῠονατιστός 421.
Ῠραμμᾳςεοκομέςξξὴς 115, 215.
ἧὺνὰίκὸθειοί 590.
ὃαιμονὴτης 295-ὁεκανίκιῡν 505.
δεσποτάτον 154.
ὃεφένὸιυᾳις 401, 402,
διά τ). μὲν i. q. διότι 201, 208,
246, ⁷267 , 516, 590.
δηαχέΔτιᾳθαι-4211.
ὃιῦἇὸουλον 506.
διενεργεῖν τᾲ δημόσια 405.
ὃουλιθυτής 425.
ὶγγι μιζέιγ
δδέκός 422 ω.

1099
INDEX GR£CITATIS
W
IS DEX GRAZCITATIS.
il! PHRANTZE HISTORIA)! BYZANTISAI
mem 9|, ms. 159.
ams-.02: ἠτςι θεία pactum-{13
apo-nolimve“ 101 .
47.661310: ὀφθαλμὸς 9.
animi 419.
128.151.187,1911,197,213,215.
ἀ {rp 966091107 1 59
aptat; λίθοις ‘z:gmwa“ 3?." ·
(rainy. p.11: 160 .
322313.“ (111Ἒᾶἓῆ
197.
